# Barcode_mysql_php

./: androidapp.sql  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rafles/att/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafles/att/: About.java  MainActivity.java  NavSettings.java
app/src/main/java/com/example/rafles/att/barcode/: QrBarcode.java  QrBarcodeee.java
app/src/main/java/com/example/rafles/att/barqrcode/: BarcodeScanner.java  CameraPreview.java  QrBarcode.java
app/src/main/java/com/example/rafles/att/crud_mysql/: Detail_data.java  ListView.java  Mysql_crud.java  RequestHandler.java  TampilData.java  konfigurasi.java
app/src/main/java/com/example/rafles/att/crud_sqlite/: BuatData.java  DataHelper.java  Inputdata.java  LihatData.java  Sql_lite_view.java  UpdateData.java
app/src/main/java/com/example/rafles/att/crudmysql/: Adapter.java  AppController.java  CrudMysql.java  Data.java  ListView.java  RequestHandler.java  Server.java  TampilPegawai.java  TampilSemuaPgw.java  konfigurasi.java
app/src/main/java/com/example/rafles/att/fragment/: FragmentDua.java  FragmentSatu.java
app/src/main/java/com/example/rafles/att/mahasiswa/: CrudMahasiswa.java  RecyclerViewAdapter.java  RegisterAPI.java  Result.java  UpdateActivity.java  Value.java  ViewActivity.java
app/src/main/java/com/example/rafles/att/manage/: PermissonRuntime.java
app/src/main/java/com/example/rafles/att/table_reject/: ConfigReject.java
app/src/main/res/drawable/: ic_camera.xml  sidebar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_buat_data.xml  activity_crud_mahasiswa.xml  activity_crud_mysql.xml  activity_detail_data.xml  activity_inputdata.xml  activity_lihat_data.xml  activity_main.xml  activity_mysql_crud.xml  activity_mysqlcrud.xml  activity_nav_settings.xml  activity_qr_barcode.xml  activity_qr_barcode2.xml  activity_tampil_data.xml  activity_tampil_pegawai.xml  activity_tampil_semua_pgw.xml  activity_update.xml  activity_update_data.xml  activity_view.xml  activity_view_mhs.xml  app_bar_main.xml  barcode_scanner.xml  content_main.xml  content_scrolling.xml  form_biodata.xml  fragment_fragment_dua.xml  fragment_fragment_satu.xml  list_item.xml  list_row.xml  list_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_delete.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/rafles/att/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
