<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profil" />
        <item
            android:id="@+id/nav_crud_sql_lite"
            android:icon="@drawable/ic_crud"
            android:title="CRUD SQL Lite" />
        <item
            android:id="@+id/nav_crud_phpmysql"
            android:icon="@drawable/ic_crud"
            android:title="CRUD PHP Mysql" />
        <item
            android:id="@+id/nav_crudMysql"
            android:icon="@drawable/ic_sql"
            android:title="CRUD PHP Mysql 2" />
        <item
            android:id="@+id/nav_barcode"
            android:icon="@drawable/ic_barcode"
            android:title="QR Barcode" />
        <item
            android:id="@+id/nav_mhs"
            android:icon="@drawable/ic_peoples"
            android:title="Mahasiswa" />
        <item
            android:id="@+id/nav_reject"
            android:icon="@drawable/ic_peoples"
            android:title="RejectShip" />
    </group>

    <item android:title="Utilities">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About Apps" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>
