<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              tools:context="com.example.rafles.att.crudmysql.CrudMysql">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ID Pegawai" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextId" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nama Pegawai" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextName" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Posisi" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextDesg" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Gajih" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextSalary" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tambah Pegawai"
    android:id="@+id/buttonAdd" />

<Button
    android:id="@+id/buttonView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Daftar Pegawai" />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fabCek"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:src="@drawable/ic_plus2"/>

</LinearLayout>









